####THIS FILE MUSTN'T BE PUSHED TO THE REPO###
DOMAIN_NAME="yrimah.42.fr"
#certif
FILE_CRT="/etc/nginx/ssl/yrimah42.crt"
FILE_KEY="/etc/nginx/ssl/yrimah42.key"
#mysql
MYSQL_DB_HOST="mariadb"
MYSQL_DB_NAME="wordpress"
MYSQL_USER="*****"
MYSQL_PASSWORD="*****"
#wordpress
WP_PORT="9000"
WP_PATH="/var/www/html"
WP_ADMIN="*****"
WP_ADMIN_PASSWORD="*****"
WP_ADMIN_EMAIL="*****"
WP_USER="*****"
WP_USER_PASSWORD="*****"
WP_USER_EMAIL="*****"
#ftp
FTP_USER="*****"
FTP_PASSWORD="*****"
#grafana
GF_SECURITY_ADMIN_USER="*****"
GF_SECURITY_ADMIN_PASSWORD="*****"
