####
DOMAIN_NAME="yrimah.42.fr"
#certif
FILE_CRT="/etc/nginx/ssl/yrimah42.crt"
FILE_KEY="/etc/nginx/ssl/yrimah42.key"
#mysql
MYSQL_DB_HOST="mariadb"
MYSQL_DB_NAME="wordpress"
MYSQL_USER="yrimah42"
MYSQL_PASSWORD="Yrimah42*ri@@"
#wordpress
WP_PORT="9000"
WP_PATH="/var/www/html"
WP_ADMIN="yrimah42"
WP_ADMIN_PASSWORD="Yrimah42*ri@@"
WP_ADMIN_EMAIL="yrimah42@gmail.com"
WP_USER="yassine"
WP_USER_PASSWORD="yassinepass"
WP_USER_EMAIL="yassine@1337.ma"
#ftp
FTP_USER="yrimah"
FTP_PASSWORD="Yrimah42*ri@@"
#grafana
GF_SECURITY_ADMIN_USER="yrimah42"
GF_SECURITY_ADMIN_PASSWORD="Yrimah42*ri@@"
